<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmmco</title>
    <style>
        body, html {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./newimage/BG.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .boxco {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: url('./images/logo 1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #video {
            position: relative;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image, .image1, .backButton, .image-text, #buttonContainer {
            overflow: hidden;
            cursor: pointer;
            height: auto;
            animation: slideIn 1s ease-in-out;
        }
        .backButton:hover {
            transform: scale(1.2);
        }
        .button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        .button:hover img {
            content: url('./images/btn.png');   
        }

        .button img {
            width: 100%;
            height: auto;
        }

        .backButton {
            width: 2.8%;
            position: fixed;
            top: 21px;
            left: 35px;
            animation-name: slideInLeft;
        }

        .backButton img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .image, .image1 {
            
            animation-name: slideInUp;
        }

        .image img, .image1 img {
            width: 100%;
            height: auto;
        }

        .image {
        height: 80%;
        top: 12%;
        width: 58%;
        left: 27%;
        /* transform: translateX(-50%); */
        position: relative;
    }

    .image1 {
        height: 100%;
    top: 10%;
    width: 100%;
    left: -4%;
    /* transform: translateX(-50%); */
    position: relative;
    }

        #child {
            display: block;
            height: 103%;
            width: 172%;
            position: absolute;
            left: -73.6%;
            bottom: -5%;
        }

        #headin {
            height: 7%;
            width: 67%;
            position: absolute;
            left: 22%;
            bottom: 72%;
        }  

        #buttonContainer {
            width: 62%;
    position: relative;
    bottom: 56%;
    left: 55%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 18px;
    animation-name: slideInRight;
    animation-delay: 0.2s;
    }


        .button {
            opacity: 0;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        .button:hover {
            content: url('./images/btn.png');   
        }

        .button img {
            width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Apply different animation delays to each button */
        .button:nth-child(1) {
            animation-delay: 0.2s;
        }

        .button:nth-child(2) {
            animation-delay: 0.4s;
        }

        .button:nth-child(3) {
            animation-delay: 0.6s;
        }

        .button:nth-child(4) {
            animation-delay: 0.8s;
        } 

        .image-text {
            display: none;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            font-size: 40px;
            font-weight: bold;
            z-index: 10;
            animation-name: slideInRight;
            z-index: 10;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        @keyframes slideInUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @media only screen and (max-width: 768px) {
            .boxco {
                grid-template-columns: 1fr;
            }

            .image, .image1 {
            width: 100%;
            left: 0;
            margin-top: 0;
        }

        .backButton {
            width: 5.8%;
        }

        .image1 {
            left: 0;
        }

        #buttonContainer {
            bottom: 8%;
        }
    }
    </style>
</head>
<body>
    <div class="boxco">
       
        <div class="backButton" onclick="goBack()">
            <img src="./newimage/back.png" alt="Back Button">
        </div>

        <div class="image">
            <img src="./newimage/Model.png" alt="Left Image">
            <div class="image-text">Some Text Over Image</div>
        </div>

        <div class="image1">
            <img src="./newimage/description01.png" alt="Right Image" id="first">
<!--             
            <img src="./images/headin.png" alt="Image 2" id="headin">
            <img src="./images/key.png" alt="Image 2" id="child"> -->
            
        </div>
        <div id="buttonContainer">
            <button class="button" onclick="changeImage('./images/key.png')">
                <img class="0ne"  src="./images/btnhover.png" alt="Button 1 Image" >
            </button>
            <button class="button" onclick="changeImage('./images/key.png')">
                <img class="0ne"  src="./images/btnhover.png" alt="Button 2 Image">
            </button>
            <button class="button" onclick="changeImage('./images/key.png')">
                <img class="0ne"  src="./images/btnhover.png" alt="Button 3 Image">
            </button>
            <button class="button" onclick="changeImage('./images/key.png')">
                <img class="0ne" src="./images/btnhover.png" alt="Button 4 Image">
            </button>
        </div>
    </div>

    <script>
        function changeText(newText) {
            var textElement = document.querySelector('.image-text');
            textElement.innerText = newText;
        }

        function goBack() {
            window.history.back();
        }

        function changeImage(newSource) {
            var imageElement = document.getElementById('child');
            imageElement.src = newSource;
        }
    </script>
</body>
</html>
