<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmmco</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #imageContainer {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image, .image1, .backButton {
            overflow: hidden;
            cursor: pointer;
            height: auto;
            animation: slideIn 1s ease-in-out;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .image1 img {
            width: 100%;
            height: 1080px;
        }

        .image {
            position: fixed;
            top: 30%;
            left: 20%;
            width: 26%;
            animation-name: slideInLeft;
        }

        .image1 {
            position: fixed;
            height: 100%;
            width: 40%;
            right: 0;
            animation-name: slideInRight;
        }

        .backButton {
            position: fixed;
            top: 30px;
            left: 10px;
            animation-name: slideInLeft;
        }

        .backButton img {
            width: 50px;
            height: auto;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="imageContainer">
        <div class="backButton" onclick="goBack()">
            <img src="./images/back.png" alt="Back Button">
        </div>
        
        <div class="image">
            <img src="./images/01.jpg" alt="Image 1">
        </div>
       
        <div class="image1">
            <img src="./images/02.jpg" alt="Image 2">
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
