<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
 
    background-image: url('./newimage/welcomepage.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    text-align: center;
   
        }
         
        @keyframes buttonAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
        #container {
          
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        #logoTop, #logoBottom {
            width: 100%;
    max-width: 28%;
    height: auto;
    position: absolute;
    left: 51%;
    transform: translateX(-50%);
        }

        #logoTop {
            top: 1%;
        }

        #logoBottom {
            display: none;
            bottom: 5%;
        }
        #button {
            width: 100%;
    max-width: 100px;
    height: 255px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-image: url(./newimage/homebtn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 32%;
    left: 49.5%;
    animation: buttonAnimation 1s infinite;
}

#button:hover {
    transform: translate(-50%, -50%) scale(1.2);
}
        @media only screen and (max-width: 768px) {
            /* Add styles for smaller screens if needed */
            #logoTop, #logoBottom {
                max-width: 50%;
            }

            #button {
                width: 90%;
            }
        }
        
    </style>
    <title>Gmmco</title>
</head>
<body>
    <div id="container">
        <img id="logoTop" src="./newimage/welcomelogo.png" alt="Top Logo">
        <button id="button" onclick="goToNextPage()">
        </button>
        <img id="logoBottom" src="./newimage/homedowntext.png" alt="Bottom Logo">
    </div>
    <script>
        function goToNextPage() {
            window.location.href = 'next-page.html';
        }
    </script>
</body>
</html>
